* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: var(--font-color);
    line-height: calc(1em + 0.5rem);
}
body {
    background-color: var(--background-color);
}
html {
    scroll-behavior: smooth;
}
:root {
    --background-color:rgb(0, 0, 0);
    --font-color: aliceblue;
    --primary-color: rgb(51, 205, 216);
    --secondary-color: rgba(21, 38, 190, 0.925);
    --accent-color:rgb(66, 211, 163);
}


.hidden {
   filter: blur(5px);
   transform: translateX(-100%);
   transition: all 1s ease;

}
.show {
   transform: translateX(0);
   filter: blur(0px);

}

.navbar {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 1rem 2rem;
    color: var(--font-color);
    font-size: 1.5rem;
    width: 100%;
    position: fixed;
    text-decoration: none;
}
.navbar__links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
}
.text-shadow-drop-center {
	-webkit-animation: text-shadow-drop-center 0.6s infinite alternate both;
	        animation: text-shadow-drop-center 0.6s infinite alternate both;
}
/* ----------------------------------------------
 * Generated by Animista on 2025-4-16 11:29:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * @animation text-shadow-drop-center
 * ----------------------------------------
 */
 @-webkit-keyframes text-shadow-drop-center {
    0% {
      text-shadow: 0 0 0 var(--primary-color);
    }
    100% {
      text-shadow: 0 0 18px var(--primary-color);
    }
  }
  @keyframes text-shadow-drop-center {
    0% {
      text-shadow: 0 0 0 var(--primary-color);
    }
    100% {
      text-shadow: 0 0 18px var(--primary-color);
    }
  }
  



.hero-section {
    height: 100vh;
    height: 100dvh;
}
.hero-section-video {
    z-index: -1;
    height: 1080px;
    width: 1920px;
    position: absolute;
    top: -1.5rem;
}
.hero-title {
    font-size: 6rem;
    text-align: center;
    padding-top: 8rem;
    color: var(--font-color);
    text-shadow: var(--primary-color) 3px 0 10px;
}
.hero-section p {
    text-align: center;
    margin-top: 1rem;
    font-size: 2rem; 
}
.hero-section button {
    display: flex;
    width: 16rem;
    height: 4rem;
    background-color: var(--primary-color);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-style: italic;
    font-size: 2rem;
    margin: 0 auto;
    margin-top: 14rem;
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
    border-radius: 8px;
    transition: all 200ms;
}
.hero-section button:hover {
    font-size: 2.2rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: scale(1.1);
}
.hero-section button:active {
    position: relative;
    transform: translateY(2px);
}

.quote-section {
    height: 8.5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.5rem;
    text-align: center;
    align-content: center;
}



.quote-section h1 {
    color: var(--font-color);
}



.features-section {
    height: 1080px;
    background:var(--background);
    scroll-margin-top: 80px;
}
.features-benefits-section {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 14rem;
    margin-left: 10rem;
}

.features-benefit-div:nth-child(2) {
    transition-delay: 100ms;
}
.features-benefit-div:nth-child(3) {
    transition-delay: 200ms;
}
.features-benefit-div:nth-child(4) {
    transition-delay: 300ms;
}
.features-benefit-div {
   width: 16rem;
}
.features-benefits-section h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: var(--primary-color) 1px 0 10px;
}
.features-benefits-section p {
    font-size: 1.3rem;
    text-align: center;
}
.features-benefits-section img {
    margin: 0 auto;
    width: 60px;
    height: 60px;
}
.features-benefit-div {
    text-align: center;
}



.testimonials-section {
    scroll-margin-top: 80px;
    height: 1080px;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
}
.testimonials-section button {
    width: 22rem;
    height: 5rem;
    font-size: 2.2rem;
    background-color: var(--background-color);
    color: var(--primary-color);
    text-align: center;
    margin: 0 auto;
    margin-top: 3.5rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    text-shadow: var(--accent-color) 1px 0 10px;
    transition: all 200ms ease-out;
}
.testimonials-section button:hover {
    scale:1.1;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: all 200ms ease-out;
}
.testimonials-section button:active {
    position: relative;
    transform: translateY(2px);
}
.testimonials-section-img {
    width: 450px;
    height: 290px;
    padding: 1rem;
    margin: 1rem;
}
.testimonials-section-text {
    color: var(--font-color);
}
.testimonial-section-individual-div:hover .testimonials-section-text{
    color: var(--primary-color);
    text-shadow:
    1px 1px 2px var(--primary-color),
    0 0 1em var(--primary-color),
    0 0 0.2em var(--secondary-color);
    visibility: visible;
    transition: all 600ms;
}

.testimonials-section-div-for-pics {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 11rem;
}
.testimonial-section-individual-div { 
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    margin: 2rem;
    border: 5px solid var(--background-color);
    text-align: center;
    padding-bottom: 9rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 30rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 1.4rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}





.pricing-section {
    scroll-margin-top: 80px;
    height: 1080px;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-cards-container {
    display: flex;
}
.pricing-card {
    background-color: var(--primary-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 20rem;
    height: 34rem;
    margin: 3rem;
    box-shadow: rgba(82, 225, 230, 0.856) 0px 6px 40px 0px;
    border: 1px solid var(--background-color);
    transition: scale 600ms ease-out;
}
.pricing-card:hover {
    position: relative;
    bottom: 8px;
    scale: 1.1;
    box-shadow: rgb(31, 195, 245) 0px 48px 100px 0px;
    transition: scale 150ms ease-out;
}
.pricing-card:hover .pricing-card h1 {
    color: blue;
}
.pricing-card h1 {
    color: var(--font-color);
    margin-top: 2rem;
    font-size: 2.5rem;
    text-shadow:   1px 1px 2px var(--background-color),
    0 0 1em var(--background-color),
    0 0 0.2em var(--background-color);
}
.pricing-card p {
    color: var(--font-color);
    font-size: 2.4rem;
    margin-top: 1.5rem;
    text-shadow: var(--background-color) 1px 0 10px;
}
.pricing-card button {
    margin-top: 6rem;
    background-color: var(--background-color);
    width: 18rem;
    height: 4rem;
    color: var(--primary-color);
    font-size: 2rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    text-shadow: var(--accent-color) 1px 0 10px;
    border-radius: 10px;
}  
.pricing-card button:hover {
    transition: all 300ms;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
    border: 2px solid var(--background-color);
}
.pricing-card button:active {
    transform: translateY(2px);
}
.pricing-card h2 {
    margin-top: 6rem;
    padding: .5rem;
    text-shadow: var(--background-color) 1px 0 10px;
} 

